{
  "version": "2.0.0",
  "default_output_dir": "~/Downloads/Music",
  "default_format": "mp3",
  "default_platform": "soundcloud",
  "audio_quality": {
    "mp3_bitrate": "320k",
    "wav_sample_rate": "44100",
    "wav_bit_depth": "16"
  },
  "ui_settings": {
    "window_width": 800,
    "window_height": 700,
    "theme": "default"
  },
  "download_settings": {
    "embed_metadata": true,
    "embed_artwork": true,
    "save_info_json": false,
    "max_concurrent_downloads": 3,
    "retry_attempts": 3
  },
  "logging": {
    "enabled": true,
    "level": "INFO",
    "save_to_file": false,
    "log_file": "downloader.log"
  }
}
